# ShillSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/shillsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/shillsample/: BaseApp.java  Constant.java  MyApp.java
app/src/main/java/sample/shillsample/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/sample/shillsample/appmanager/: ChannelManager.java
app/src/main/java/sample/shillsample/baseadapter/: BaseFragmentPageAdapter.java  BaseFragmentStatePagerAdapter.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  DataIO.java  OnItemClickListener.java  PageBean.java  ViewHolderHelper.java
app/src/main/java/sample/shillsample/basemanager/: AppManager.java
app/src/main/java/sample/shillsample/baseui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java
app/src/main/java/sample/shillsample/bean/: Channel.java  Girl.java  GirlData.java
app/src/main/java/sample/shillsample/commoninjector/: PerActivity.java  PerFragment.java
app/src/main/java/sample/shillsample/commoninjector/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/sample/shillsample/commoninjector/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/sample/shillsample/ui/CircleProgress/: CircleProgressActivity.java
app/src/main/java/sample/shillsample/ui/databinding/: BaseSampleActivity.java  CollectionsBindingActivity.java  CustomBindingActivity.java  DataBindingActivity.java  DynamicBindingActivity.java  Employee.java  IncludeBindingActivity.java  MainActivity.java  ObservableBindingActivity.java  ResourcesBindingActivity.java  (+2 more)
app/src/main/java/sample/shillsample/utils/: ACache.java  CollectionUtils.java  NetWorkUtils.java  TabUtils.java
app/src/main/java/sample/shillsample/widgets/: CircleProgress.java  MyProgressView.java  MySinkingView.java  UpdateCircleProgress.java  WaveViewByCos.java
app/src/main/res/drawable/: btn_set.xml
app/src/main/res/layout/: activity_circleprogress.xml  activity_databinding.xml  activity_databinding_basesample.xml  activity_databinding_collections.xml  activity_databinding_custom.xml  activity_databinding_dynamic.xml  activity_databinding_include.xml  activity_databinding_main.xml  activity_databinding_observable.xml  activity_databinding_resources.xml  activity_databinding_viewstub.xml  activity_databinding_viewwithid.xml  activity_login.xml  activity_main.xml  activity_myframe.xml  activity_waveview.xml  app_mainframe.xml  drawer_header.xml  fragment_fashion.xml  fragment_main.xml  fragment_mainfashion.xml  fragment_my.xml  fragment_other.xml  item_girl.xml  item_main.xml  layout_btn_ok.xml  layout_input.xml  toolbar.xml  user_item.xml  view_stub.xml
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/values/: channel.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/sample/shillsample/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/sample/shill/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/sample/shill/mylibrary/: BaseApp.java
mylibrary/src/test/java/sample/shill/mylibrary/: ExampleUnitTest.java
(+41 files in other folders)
