<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@drawable/abc_btn_radio_material"
            android:title="首页" />

        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/abc_btn_radio_material"
            android:title="其他控件" />
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/abc_btn_radio_material"
            android:title="关于作者" />
    </group>

    <item android:title="其他">

        <menu>

            <item
                android:id="@+id/navigation_item_night"
                android:icon="@drawable/btn_set"
                android:title="设置" />

        </menu>
    </item>
</menu>
