<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home_normal"
        android:title="首页"
        android:id="@+id/index"
        />

    <item
        android:icon="@drawable/ic_boy_normal"
        android:title="小亮"
        android:id="@+id/myself"
        />

    <item
        android:icon="@drawable/ic_girl_normal"
        android:title="小芸"
        android:id="@+id/xiaoyun"
        />

    <item
        android:icon="@drawable/ic_fashion_normal"
        android:title="美女"
        android:id="@+id/girl"
        />
</menu>