<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class = ".CollectionBinding">
        <import type="java.util.Map"/>
        <import type="java.util.List"/>
        <import type="android.util.SparseArray"/>
        <!--在@{}表达式中不支持左括号，所以我们需要用转义字符代替左括号，
        然后在控件中获取集合的数据是通过userList[0]来获取的-->
        <variable
            name="list"
            type="List&lt;String>"/>

        <variable
            name="sparse"
            type="SparseArray&lt;String>"/>

        <variable
            name="map"
            type="Map&lt;String, String>"/>

        <variable
            name="index"
            type="int"/>
        <variable
            name="key"
            type="String"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list[index]:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{list[index]}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sparse[index]:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{sparse[index]}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map[key]:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{map[key]}"/>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:text='map["firstName"]'
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text='@{map["firstName"]}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="map[`firstName`]"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@{map[`firstName`]}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>