<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
    <data>
        <import type="sample.shillsample.ui.databinding.module.User"/>
        <variable
            name="user"
            type="User"/>

        <variable
            name="listener"
            type="sample.shillsample.ui.databinding.listener.OkListener"/>

        <variable
            name="onText"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/layout_input"
            layout="@layout/layout_input"/>

        <include
            layout="@layout/layout_user"
            app:user="@{user}"/>

        <include layout="@layout/layout_btn_ok"
            app:onText="@{onText}"
            app:listener="@{listener}"/>
    </LinearLayout>

</layout>